/* miniprogram/pages/index/collection/collection.wxss */
.notify-item{
  width: 680rpx;
  background: #ffffff;
  padding: 25rpx 70rpx 25rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.notify-item  image{
  width: 80rpx;
  height: 80rpx;
}
.notify-item .avatar{
  flex: 1;
}
.notify-item .notify-content{
  flex: 4;
  text-align: left;
}
.notify-item .notify-content text{
  display: block;
}
.notify-item .notify-content .notify-source{
  color: #818A8F;
  font-size: 28rpx;
  padding: 0 0 8rpx 0;
}
.notify-item .notify-content .notify-title{
  color: #AFAFAF;
  font-size: 30rpx;
  line-height: 34rpx;
}