/* miniprogram/pages/release/release.wxss */
.btnRelease{
  margin-top:150rpx;
  width:100rpx;
  height:100rpx;
  background:#92adc0;
  border:2px solid rgba(5,5,5,0.08235294117647057);
  opacity:1;
  border-radius:30rpx;
  color: #FFFFFF;
}


.weui-cell_switch{
  padding-top:6px;
  padding-bottom:6px
}

